<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
      *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
  
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
}

.stopwatch{
  background-color: rgba(0, 0, 0, 0.9);
  padding: 20px 24px;
  border-radius: 10px;
}

.timerDisplay{
  font-size: 50px;
  font-weight: 600;
}

.buttons{
  margin-top: 20px;
}

.btn{
  font-size: 20px;
  background: none;
  border:2px solid black;
  color: #000000;
  background-color: var(--clr);
  padding: 12px 24px;
  margin-inline: 12px;
  border-radius: 8px;
  cursor: pointer;

}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
.main {
  width: 100%;
  height: 100vh;

}

.overlay {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;

}

.title {
  margin-top: 10px;
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 2.5rem;
}

.col {
  margin-top: 20px;
  width: 90%;
  display: flex;
  justify-content: center;
  color: rgb(0, 0, 0);
  
}

.col div {
  width: 250px;
  text-align: center;
}

input {
  width: 50%;
  
  border-color: transparent;
  border-radius: 5px;
  height: 50px;
  text-align: center;
  font-size: 30px;
  border: 2px solid black;
  color: rgb(0, 0, 0);
}


    </style>
</head>
<body>
  <h1 style="font-size:50px; color: black;">stopwatch</h1>
  <br>
    <div class="stopwatch">
        <div class="timerDisplay">00 : 00 : 00</div>
    </div>

    <div class="buttons">
        <button id="stopBtn" class="btn" style="--clr:rgb(255, 254, 254);">Stop</button> 

        <button id="startBtn" class="btn" style="--clr:white">Start</button>

        <button id="resetBtn" class="btn" style="--clr:white">Reset</button>
    </div>


    <div class="main">
      <div class="overlay">
          <div class="title">countdown timer</div>
          <div class="title" id="end-date"></div>
          <div class="col">
              <div>
                  <input type="text" readonly value="0">
                  <br/>
                  <label for="">Days</label>
              </div>
              <div>
                  <input type="text" readonly value="0">
                  <br/>
                  <label for="">Hours</label>
              </div>
              <div>
                  <input type="text" readonly value="0">
                  <br/>
                  <label for="">Minutes</label>
              </div>
              <div>
                  <input type="text" readonly value="0">
                  <br/>
                  <label for="">Seconds</label>
              </div>
          </div>
      </div>
  </div>
  
<script>
  let timerDisplay = document.querySelector('.timerDisplay');
let stopBtn = document.getElementById('stopBtn');
let startBtn = document.getElementById('startBtn');
let resetBtn = document.getElementById('resetBtn');
let msec = 00;
let secs = 00;
let mins = 00;
let timerId = null;
startBtn.addEventListener('click', function(){
    if(timerId !== null){
        clearInterval(timerId);
    }
    timerId = setInterval(startTimer, 10);
});
stopBtn.addEventListener('click', function(){
    clearInterval(timerId);
});
resetBtn.addEventListener('click', function(){
    clearInterval(timerId);
    timerDisplay.innerHTML = `00 : 00 : 00`;
    msec = secs = mins = 00;
});
function startTimer(){
    msec++;
    if(msec == 100){
        msec = 0;
        secs++;
        if(secs == 60){
            secs = 0;
mins++;
   }
    }
    let msecString = msec < 10 ? `0${msec}` : msec;
    let secsString = secs < 10 ? `0${secs}` : secs;
    let minsString = mins < 10 ? `0${mins}` : mins;
    timerDisplay.innerHTML = `${minsString} : ${secsString} : ${msecString}`;

}


const endDate = "31 october 2023 12:00:00 PM "
document.getElementById("end-date").innerText = endDate;
const inputs = document.querySelectorAll("input")
function clock() {
    const end = new Date(endDate)
    const now = new Date()
    const diff = (end - now) / 1000;
    if (diff < 0) return;
    inputs[0].value = Math.floor(diff / 3600 / 24);
    inputs[1].value = Math.floor(diff / 3600) % 24;
    inputs[2].value = Math.floor(diff / 60) % 60;
    inputs[3].value = Math.floor(diff) % 60;
}
clock()
setInterval(
    () => {
        clock()
    },
    1000
)







</script>




</body>
</html>